<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF=8">
    <title>Shelby's Interaries</title>
    <link rel="stylesheet" href="css/main.css">
    <!--CHANGE GOOGLE FONTS--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Source+Sans+3:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
    <div class="content-wrapper">
        <h1><span>Shelby's</span> Interaries</h1>
        <nav>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Itineraries">Itineraries</a></li>
                <li><a href="#Contact">Contact</a></li> 
            </ul>
        </nav>
    </div>
</header>

<main>
    <section class="top-section">
        <div class="content-wrapper">
            <div class="main-image"><img src="c:\Users\samen\Pictures\Baby Pictures\young me 038.jpg" alt="baby with water hose"></div>
            <div class="main-title">
                <h2>Welcome to Shelby's Itineraries!</h2>
                <h3>Are you ready to travel, but you aren't sure how to plan your get-away?</h3>
                <p>At Shelby's itineraries, simply pick a destination and we will provide you with an itinerary that best fits your needs.</p>
            </div>
        </div>
    </section>
    <section>
    <div class="bottom-section">
        <div class="content-wrapper">
            <div class="section-one" id="About">
                <h3>About</h3>
                <ul>
                    <li>Shelby's first international adventure was to India.</li>
                    <li>SHelby's best friend is Sam. Shelby met her in Croatia in 2018.</li>
                    <li>Shelby loves animals more than she loves people.</li>
                </ul>
            </div>
        </div>
        <div class="section=two" id="Interaries">
            <h2>Itineraries</h2>
                <!--ADD LINKS TO ITINERARIES-->
                <ul>
                    <li>Africa</li>
                    <li>Australia</li>
                    <li>Costa Rica</li>
                    <li>Croatia</li>
                    <li>India</li>
                </ul>
        </div>
        <div class="section-three" id="Contact">
            <h3>Contact</h3>
            <p>1234 Nomad Ln<br>Everywhere, Planet Earth<br>123-456-7890</p>
        </div>
    </section>
</main>

    <footer>
        <div class="content-wrapper">
            <h4><em>Powered by the love of travel.  Insprired by the thrill of unknown.</em></h4>
        </div>
    </footer>
</body>

</html>